server {
	listen 443 ssl;
	listen [::]:443 ssl;

	ssl_protocols TLSv1.2 TLSv1.3;
	ssl_certificate /etc/nginx/fcavillo.42.fr.crt;
	ssl_certificate_key /etc/nginx/fcavillo.42.fr.key;
    
	root /var/www/;

 	index index.html index.htm index.nginx-debian.html index.php;
	
	server_name fcavillo.42.fr www.fcavillo.42.fr;
   

    location ~ \.php$ {
       include snippets/fastcgi-php.conf;
       fastcgi_pass unix:/run/php/php7.3-fpm.sock;
   }
}
